# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9dc7fcf253b98aa7c2d2414c9ca3c6ce1ead48df0b0edd7d6a4d9ee5e6c0bf18eb057712842ffa5877f42acaf1fc8942ad288ba39b6e2157bb409da04c855ec

test:
  secret_key_base: 5ca6799beceac18b2570127ecbfedf21e29dc0694310603822d7815f711ec31a64d263cbe28178c2a4135da4c71c4f8320b6eb93375edecfa7cfea72d0208f97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
